<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>Sree Kariyadan ┋ UX Designer</title>
  <base href="https://skariyadan.github.io">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>@font-face{font-family:'Sen';font-style:normal;font-weight:400 800;font-display:swap;src:url(https://fonts.gstatic.com/s/sen/v9/6xKjdSxYI9_3kvWNEmo.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Sen';font-style:normal;font-weight:400 800;font-display:swap;src:url(https://fonts.gstatic.com/s/sen/v9/6xKjdSxYI9_3nPWN.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
  <style>@font-face{font-family:'Bubbler One';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/bubblerone/v21/f0Xy0eqj68ppQV9KBLmAotHO0aI_eA.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Bubbler One';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/bubblerone/v21/f0Xy0eqj68ppQV9KBLmAotHA0aI.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
  <link rel="icon" type="image/x-icon" href="img/logo.png">
<style>:root{--primary: #028EB2;--secondary: #09BC8A;--black: #222222;--white: #FDFDFF;--black--900: #393939;--black--800: #4B4B4B;--black--700: #5E5E5E;--black--600: #727272;--black--500: #868686;--black--400: #9B9B9B;--black--300: #B0B0B0;--black--200: #C6C6C6;--black--100: #DDDDDD;--black--50: #F3F3F3;--primary--900: #004055;--primary--800: #005470;--primary--700: #006889;--primary--600: #007DA0;--primary--500: #1991B5;--primary--400: #4BA6C7;--primary--300: #74BAD7;--primary--200: #9CCEE4;--primary--100: #C4E2F0;--primary--50: #EBF5FA;--secondary--900: #004529;--secondary--800: #005A37;--secondary--700: #007047;--secondary--600: #008658;--secondary--500: #009B6C;--secondary--400: #23AF83;--secondary--300: #5BC39B;--secondary--200: #8AD6B6;--secondary--100: #B9E7D2;--secondary--50: #E8F7F0}p{font-family:Sen,sans-serif;font-optical-sizing:auto;font-weight:400;font-style:normal;color:var(--black);font-size:2rem}h1{font-family:Bubbler One,sans-serif;font-weight:400;font-style:normal;color:var(--primary)}h1{font-size:4.8rem}body{background-size:2.4rem 2.4rem;background-image:linear-gradient(to right,var(--primary--100) 1px,transparent 1px),linear-gradient(to bottom,var(--primary--100) 1px,transparent 1px),linear-gradient(to bottom,var(--white),var(--primary--50));padding:5rem}
</style><link rel="stylesheet" href="styles-PXLYK6YB.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-PXLYK6YB.css"></noscript><style ng-app-id="ng">[_nghost-ng-c992078619] {
    --bright-blue: oklch(51.01% 0.274 263.83);
    --electric-violet: oklch(53.18% 0.28 296.97);
    --french-violet: oklch(47.66% 0.246 305.88);
    --vivid-pink: oklch(69.02% 0.277 332.77);
    --hot-red: oklch(61.42% 0.238 15.34);
    --orange-red: oklch(63.32% 0.24 31.68);

    --gray-900: oklch(19.37% 0.006 300.98);
    --gray-700: oklch(36.98% 0.014 302.71);
    --gray-400: oklch(70.9% 0.015 304.04);

    --red-to-pink-to-purple-vertical-gradient: linear-gradient(
      180deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --red-to-pink-to-purple-horizontal-gradient: linear-gradient(
      90deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --pill-accent: var(--bright-blue);
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  main[_ngcontent-ng-c992078619] {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: inherit;
    position: relative;
  }

  .angular-logo[_ngcontent-ng-c992078619] {
    max-width: 9.2rem;
  }

  .content[_ngcontent-ng-c992078619] {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 700px;
    margin-bottom: 3rem;
  }

  .content[_ngcontent-ng-c992078619]   h1[_ngcontent-ng-c992078619] {
    margin-top: 1.75rem;
  }

  .content[_ngcontent-ng-c992078619]   p[_ngcontent-ng-c992078619] {
    margin-top: 1.5rem;
  }

  .divider[_ngcontent-ng-c992078619] {
    width: 1px;
    background: var(--red-to-pink-to-purple-vertical-gradient);
    margin-inline: 0.5rem;
  }

  .pill-group[_ngcontent-ng-c992078619] {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: wrap;
    gap: 1.25rem;
  }

  .pill[_ngcontent-ng-c992078619] {
    display: flex;
    align-items: center;
    --pill-accent: var(--bright-blue);
    background: color-mix(in srgb, var(--pill-accent) 5%, transparent);
    color: var(--pill-accent);
    padding-inline: 0.75rem;
    padding-block: 0.375rem;
    border-radius: 2.75rem;
    border: 0;
    transition: background 0.3s ease;
    font-family: var(--inter-font);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: -0.00875rem;
    text-decoration: none;
  }

  .pill[_ngcontent-ng-c992078619]:hover {
    background: color-mix(in srgb, var(--pill-accent) 15%, transparent);
  }

  .pill-group[_ngcontent-ng-c992078619]   .pill[_ngcontent-ng-c992078619]:nth-child(6n + 1) {
    --pill-accent: var(--bright-blue);
  }
  .pill-group[_ngcontent-ng-c992078619]   .pill[_ngcontent-ng-c992078619]:nth-child(6n + 2) {
    --pill-accent: var(--french-violet);
  }
  .pill-group[_ngcontent-ng-c992078619]   .pill[_ngcontent-ng-c992078619]:nth-child(6n + 3), 
   .pill-group[_ngcontent-ng-c992078619]   .pill[_ngcontent-ng-c992078619]:nth-child(6n + 4), 
   .pill-group[_ngcontent-ng-c992078619]   .pill[_ngcontent-ng-c992078619]:nth-child(6n + 5) {
    --pill-accent: var(--hot-red);
  }

  .pill-group[_ngcontent-ng-c992078619]   svg[_ngcontent-ng-c992078619] {
    margin-inline-start: 0.25rem;
  }

  .social-links[_ngcontent-ng-c992078619] {
    display: flex;
    align-items: center;
    gap: 0.73rem;
    margin-top: 1.5rem;
  }

  .social-links[_ngcontent-ng-c992078619]   path[_ngcontent-ng-c992078619] {
    transition: fill 0.3s ease;
    fill: var(--gray-400);
  }

  .social-links[_ngcontent-ng-c992078619]   a[_ngcontent-ng-c992078619]:hover   svg[_ngcontent-ng-c992078619]   path[_ngcontent-ng-c992078619] {
    fill: var(--gray-900);
  }

  @media screen and (max-width: 650px) {
    .content[_ngcontent-ng-c992078619] {
      flex-direction: column;
      width: max-content;
    }

    .divider[_ngcontent-ng-c992078619] {
      height: 1px;
      width: 100%;
      background: var(--red-to-pink-to-purple-horizontal-gradient);
      margin-block: 1.5rem;
    }
  }</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c992078619 ng-version="18.2.4" ngh="0" ng-server-context="ssg"><main _ngcontent-ng-c992078619 class="main"><div _ngcontent-ng-c992078619 class="content"><div _ngcontent-ng-c992078619 class="left-side"><img _ngcontent-ng-c992078619 src="img/head.svg"><h1 _ngcontent-ng-c992078619>Hello, skariyadan.github.io</h1><p _ngcontent-ng-c992078619>Congratulations! Your app is running. 🎉</p></div><div _ngcontent-ng-c992078619 role="separator" aria-label="Divider" class="divider"></div><div _ngcontent-ng-c992078619 class="right-side"></div></div></main><router-outlet _ngcontent-ng-c992078619></router-outlet><!----></app-root>
<script src="polyfills-SCHOHYNV.js" type="module"></script><script src="main-UDDJ7X5I.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"c":{"10":[]}}]}</script></body></html>